SOLID is a principle of desing it is an acronym for:

S - SRP - Single Responsability Principle.
O - OCP - Open Close Principle.
L - LSP - Liskow Substituion Principle.
I - ISP - Interface Segregation Principle.
D - DIP - Dependency Inversion Principle.
